import React from "react";

import InfoBlock from "../../layout/infoBlock/InfoBlock";
import css from "./PrivacyPolicy.module.scss";

const PrivacyPolicy = () => {
  const privacy = [
    {
      title: "1. Сбор информации",
      text: "Мы собираем различные виды информации для предоставления и улучшения наших услуг: Персональная информация: имя, адрес электронной почты, номер телефона и другие данные, предоставленные вами при регистрации или заполнении форм на нашем сайте. Автоматически собираемая информация: IP-адрес, тип браузера, данные о посещениях страниц, время и дата визитов и другие технические данные.",
    },
    {
      title: "2. Использование информации",
      text: "Мы используем собранную информацию для: - Предоставления и улучшения наших услуг; - Отправки уведомлений, новостей и маркетинговых материалов (с вашего согласия); - Обработки ваших запросов и обратной связи; - Обеспечения безопасности и предотвращения мошенничества.",
    },
    {
      title: "3. Обмен информацией",
      text: "Мы не продаем и не передаем вашу личную информацию третьим лицам, за исключением случаев: - Когда это необходимо для предоставления наших услуг (например, передачи данных платежным системам); - При выполнении требований закона или по запросу государственных органов; - Для защиты наших прав, собственности или безопасности.",
    },
    {
      title: "4. Защита информации",
      text: "Мы принимаем необходимые меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Это включает внутренние проверки процессов сбора, хранения и обработки данных и меры безопасности, включая шифрование данных и системы защиты паролей.",
    },
    {
      title: "5. Ваши права",
      text: "Вы имеете право: - Запрашивать доступ к вашей персональной информации; - Требовать обновления или исправления вашей информации; - Требовать удаления вашей информации (в рамках законодательства).",
    },
    {
      title: "6. Изменения в Политике конфиденциальности",
      text: "Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности. Обо всех изменениях мы будем сообщать на этой странице. Рекомендуем регулярно проверять Политику конфиденциальности на наличие обновлений.",
    },
    {
      title: "7. Контакты",
      text: "Если у вас есть вопросы или предложения по поводу нашей Политики конфиденциальности, пожалуйста, свяжитесь с нами: Контактная информация: unostore.kg@gmail.com T. 0775101111",
    },
  ];
  return (
    <InfoBlock>
      <h1 className="block_title">Политика конфиденциальности</h1>
      <div className="block_content">
        {privacy.map((item, i) => (
          <div className={css.block_item} key={i}>
            <h2 className={css.block_subtitle}>{item.title}</h2>{" "}
            <div className={css.block_text} dangerouslySetInnerHTML={{ __html: item.text }}></div>
          </div>
        ))}
      </div>
    </InfoBlock>
  );
};

export default PrivacyPolicy;
