import React from "react";

import InfoBlock from "../../layout/infoBlock/InfoBlock";
import css from "./About.module.scss";

const About = () => {
  const about = [
    {
      title: "Добро пожаловать на Tanda: Место идеального выбора",
      text: 'Добро пожаловать на маркетплейс Tanda — место, где каждый найдет свой идеальный выбор. Название "Tanda" в переводе означает "выбор", и это отражает нашу главную миссию — предложить вам возможность выбирать из огромного ассортимента товаров, доступных в несколько кликов.',
    },
    {
      title: "Разнообразие товаров на любой вкус",
      text: "На Tanda вы найдете разнообразие товаров на любой вкус. Мы знаем, как важно иметь возможность выбирать, поэтому на нашей платформе представлен широкий ассортимент.",
    },
    {
      title: "Удобство и простота выбора на платформе Tanda",
      text: "Мы стремимся сделать процесс выбора максимально удобным. Наш маркетплейс разработан таким образом, чтобы вы могли легко и быстро найти то, что нужно. Ощутите свободу выбора, листая товары в удобной карусели — просто проведите пальцем вправо или влево, и вы увидите все, что мы можем предложить.",
    },
    {
      title: "Почему Tanda: Ваш выбор имеет значение",
      text: "Почему Tanda? Мы создаем пространство, где ваш выбор действительно имеет значение: Разнообразие и качество: мы работаем только с проверенными продавцами, чтобы вы могли выбирать из лучших предложений. Простота и надежность: выбирайте, оплачивайте и получайте товары с удобством и уверенностью.",
    },
    {
      title: "Гарантия актуальности и качества на Tanda",
      text: "Выбирая Tanda, вы выбираете актуальность и качество. Мы делаем все возможное, чтобы каждый ваш визит на наш маркетплейс приносил удовольствие от покупок и возможность найти именно то, что вам нужно прямо сейчас.",
    },
    {
      title: "Актуальные предложения и современные товары",
      text: "Мы понимаем, насколько важно для вас иметь доступ к самым современным и востребованным товарам. Мы постоянно обновляем наш ассортимент, чтобы на нашем маркетплейсе всегда были актуальные предложения, соответствующие последним трендам и вашим потребностям.",
    },
    {
      title: "Доступные цены и приятный процесс покупок",
      text: "Мы верим, что каждый должен иметь возможность выбирать качественные товары по доступным ценам. В Tanda мы ценим ваше время и стараемся сделать процесс покупок максимально приятным и быстрым.",
    },
    {
      title: "Развитие и стремление к совершенству в онлайн-покупках",
      text: "Мы продолжаем развиваться, чтобы предоставить вам еще больше возможностей для выбора. Наша цель — стать вашим главным помощником в мире онлайн-покупок, где каждый найдет что-то для себя.",
    },
  ];
  return (
    <InfoBlock>
      <h1 className="block_title">О нас - Tanda</h1>
      <div className="block_content">
        <div className={css.about_wrap}>
          {about.map((item, i) => (
            <div className={css.block_item} key={i}>
              <h2 className={css.block_subtitle}>{item.title}</h2>
              <p className={css.block_text}>{item.text}</p>
            </div>
          ))}
        </div>
      </div>
    </InfoBlock>
  );
};

export default About;
